# rickandmorty

./: README.md
app/: build.gradle
app/src/androidTest/java/com/delivery/rickandmorty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/rickandmorty/: BaseActivity.java  CharacterDetailActivity.java  CharacterListActivity.java
app/src/main/java/com/delivery/rickandmorty/adapters/: CharacterRecyclerViewAdapter.java  CharacterViewHolder.java  ICharacterItemClickListener.java  LoadingIndicatorViewHolder.java
app/src/main/java/com/delivery/rickandmorty/data/repository/: CharacterRepository.java
app/src/main/java/com/delivery/rickandmorty/data/store/: RemoteDataSource.java
app/src/main/java/com/delivery/rickandmorty/exceptions/: TimeoutException.java
app/src/main/java/com/delivery/rickandmorty/models/: RMCharacter.java
app/src/main/java/com/delivery/rickandmorty/networking/: CharacterApi.java  CharacterApiClient.java  Retry.java  RetryCallAdapterFactory.java  RetryCallback.java  RetryHelper.java  ServiceGenerator.java
app/src/main/java/com/delivery/rickandmorty/networking/response/: ApiResponse.java  Info.java  Location.java  Origin.java  Result.java
app/src/main/java/com/delivery/rickandmorty/service/: AppExecutors.java
app/src/main/java/com/delivery/rickandmorty/utils/: ConnectivityHelper.java  Constants.java  Converter.java  LiveDataResult.kt  StringUtils.java
app/src/main/java/com/delivery/rickandmorty/viewmodels/: CharacterListViewModel.java
app/src/main/java/com/delivery/rickandmorty/views/: HorizontalProgressBar.java
app/src/main/res/drawable-v24/: recycler_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_character_detail.xml  app_bar_main.xml  character_list_activity.xml  character_recycler_list_item.xml  layout_loading_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  character_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/delivery/rickandmorty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
